<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>ggez: Rust game thing</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github&#45;fork&#45;ribbon&#45;css/0.2.0/gh&#45;fork&#45;ribbon.min.css" /> -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/hopscotch.min.css">
        <link rel="stylesheet" href="style/style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="container">
            <!-- <a class="github&#45;fork&#45;ribbon" href="https://github.com/ggez/ggez" title="Fork me on GitHub">Fork me on GitHub</a> -->
            <header>
                <a id="logo" href="/"></a>
            </header>
            <nav>
                <ul>
                    <li><a href="/screenshots.html">Screenshots</a></li>
                    <li><a href="https://github.com/ggez/ggez/tree/master/examples">Examples</a></li>
                    <li><a href="https://docs.rs/ggez/">API Docs</a></li>
                    <li><a href="https://github.com/ggez/ggez/">Source and install instructions</a></li>
                </ul>
            </nav>

            <section class="main">

                <section class="banner">
    <h1>A Rust library to create Good Games Easily</h1>
</section>
    <p class="text">More specifically, ggez is a lightweight game framework for making 2D
games with minimum friction.  It aims to implement an API based on (a
Rustified version of) the <a href="https://love2d.org/">LÖVE</a> game framework.  Thus it contains portable 2D drawing, sound, resource loading and
event handling.</p>


<pre>
    <code class="rust">
use ggez::event;
use ggez::graphics::{self, Color};
use ggez::{Context, GameResult};
use glam::*;

struct MainState {
    pos_x: f32,
}

impl MainState {
    fn new() -> GameResult&lt;MainState&gt; {
        let s = MainState { pos_x: 0.0 };
        Ok(s)
    }
}

impl event::EventHandler&lt;ggez::GameError&gt; for MainState {
    fn update(&mut self, _ctx: &mut Context) -> GameResult {
        self.pos_x = self.pos_x % 800.0 + 1.0;
        Ok(())
    }

    fn draw(&mut self, ctx: &mut Context) -> GameResult {
        graphics::clear(ctx, [0.1, 0.2, 0.3, 1.0].into());

        let circle = graphics::Mesh::new_circle(
            ctx,
            graphics::DrawMode::fill(),
            Vec2::new(0.0, 0.0),
            100.0,
            2.0,
            Color::WHITE,
        )?;
        graphics::draw(ctx, &circle, (Vec2::new(self.pos_x, 380.0),))?;

        graphics::present(ctx)?;
        Ok(())
    }
}

pub fn main() -> GameResult {
    let cb = ggez::ContextBuilder::new("super_simple", "ggez");
    let (ctx, event_loop) = cb.build()?;
    let state = MainState::new()?;
    event::run(ctx, event_loop, state)
}
    </code>
</pre>


<p class="text">ggez is not meant to be everything to everyone, but rather a good base upon which to build higher-level systems and a useful tool that lets you immediately get started on projects such as game jams.  As such, it provides:</p>


<ul class="text">
<li>Filesystem abstraction that lets you load resources from folders or zip files</li>
<li>Hardware-accelerated rendering engine built on the <code>gfx-rs</code> graphics engine</li>
<li>Playing and loading .ogg, .wav and .flac files via the <code>rodio</code> crate</li>
<li>TTF font rendering with <code>glyph_brush</code></li>
<li>Interface for handling keyboard and mouse events easily through callbacks</li>
<li>Config file for defining engine and game settings</li>
<li>Easy timing and FPS measurement functions</li>
<li>Math integration with <code><a href="https://github.com/kvark/mint">mint</a></code>, letting
  you use any vector math library</li>
<li>Some more advanced graphics options: shaders, sprite batches and render targets</li>
</ul>

                <footer>
                    Copyright © 2022 <a href="https://github.com/orgs/ggez/people">The ggez team</a>
                </footer>
            </section>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
